# kooliprojekt

./: .gitignore  DOKUMENT.docx  README.md  dokument.txt  klassi diagramm  klassi diagramm.drawio
KooliProjekt/: KooliProjekt.csproj  KooliProjekt.sln  PagedResult.cs  PagedResultBase.cs  Program.cs  package-lock.json
KooliProjekt-2023/: KooliProjekt.sln
KooliProjekt-2023/KooliProjekt/: FileStoreNames.cs  IFileClient.cs  KooliProjekt.csproj  LocalFileClient.cs  Program.cs
KooliProjekt-2023/KooliProjekt.IntegrationTests/Helpers/: FakeStartup.cs
KooliProjekt-2023/KooliProjekt.UnitTests/: KooliProjekt.UnitTests.csproj
KooliProjekt-2023/KooliProjekt.UnitTests/ControllerTests/: HomeControllerTests.cs
KooliProjekt-2023/KooliProjekt/Components/: PagerViewComponent.cs
KooliProjekt-2023/KooliProjekt/Controllers/: HomeController.cs  ProjectController.cs  TasksController.cs  Team_MembersController.cs  UserController.cs  WorkLogsController.cs
KooliProjekt-2023/KooliProjekt/Data/: ApplicationDbContext.cs  DataExtensions.cs  Entity.cs  IUnitOfWork.cs  Project.cs  Tasks.cs  TeamMembers.cs  Team_Members.cs  User.cs  WorkLogs.cs
KooliProjekt-2023/KooliProjekt/Models/: PagedResult.cs  PagedResultBase.cs
KooliProjekt-2023/KooliProjekt/Properties/: launchSettings.json
KooliProjekt/Components/: PagerViewComponent.cs
KooliProjekt/Controllers/: HomeController.cs
KooliProjekt/Data/: ApplicationDbContext.cs  DataExtensions.cs  project.cs  tasks.cs  team_members.cs  user.cs  worklogs.cs
KooliProjekt/Models/: PagedResult.cs  PagedResultBase.cs
KooliProjekt1/Data/: ApplicationDbContext.cs  project.cs  tasks.cs  team_members.cs  user.cs  worklogs.cs
(+44 files in other folders)
